<phyphox version="1.12">
    <title>Specific Heat Capacity</title>
    <category>phyphox hardware</category>
    <description>Measure the specific heat capacity of an unknown probe with the satellite and thermodynamics board.</description>

    <data-containers>
        <container size="0">time_raw</container>
        <container size="1">timeOffset</container>
		<container size="0">time</container>
        
        <container size="1">start_probe</container>
        <container size="1">start_calorimeter</container>

        <container size="0">temperature_1</container>
        <container size="0">temperature_2</container>

        <container size="0">temperature_calorimeter</container>
        <container size="0">temperature_probe</container>
		
		<container size="1">count</container>
		<container size="1">first</container>

        <container size="1">weight_water</container>
        <container size="1">weight_probe</container>

        <container size="1">mixedTemperature</container>
        <container size="1">temperature_difference</container>
        <container size="1">temperature_difference_abs</container>

        <container size="1">specific_heat_capacity</container>
        <container size="1">specific_heat_capacity_show</container>

        <container size="1" init="1">probe_source</container>

    </data-containers>
    <input>
        <bluetooth id="satellite-box" name="Satellit" mode="notification">
            <config char="cddf1012-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">010102</config>
            <output char="cddf1011-30f7-4671-8b43-5e40ba53514a" offset="0" conversion="float32LittleEndian">time_raw</output>
            <output char="cddf1011-30f7-4671-8b43-5e40ba53514a" offset="4" conversion="float32LittleEndian">temperature_1</output>
            <output char="cddf1011-30f7-4671-8b43-5e40ba53514a" offset="8" conversion="float32LittleEndian">temperature_2</output>
        </bluetooth>
    </input>       

    <views>
        <view label="Data">
            <graph label="temperature" timeOnX="true" labelX="time" unitX="s" labelY="T" unitY="°C" partialUpdate="true">               
                <input axis="x">time</input>              
                <input color="ff2800" lineWidth="2" axis="y">temperature_probe</input>              
                <input axis="x">time</input>              
                <input color="39a2ff" lineWidth="2" axis="y">temperature_calorimeter</input>     
            </graph>
            <value color="ff2800" label="Probe" unit="°C" size="1.5" precision="1" scientific="false" factor="1" >
                <input>temperature_probe</input>
            </value>            
            <value color="39a2ff" label="Calorimeter" unit="°C" size="1.5" precision="1" scientific="false" factor="1" >
                <input>temperature_calorimeter</input>
            </value>

            <info label="Starting temperatures:" size="1.5" >
            </info>
            <value color="ff2800" label="Probe" unit="°C" size="1.5" precision="1" scientific="false" factor="1" >
                <input>start_probe</input>
            </value>
            <value color="39a2ff" label="Calorimeter" unit="°C" size="1.5" precision="1" scientific="false" factor="1" >
                <input>start_calorimeter</input>
            </value>            
            <button label="get start temperature">
                <input >temperature_probe</input>
                <output>start_probe</output>
                <input >temperature_calorimeter</input>
                <output>start_calorimeter</output>
            </button>   
            <edit label="weight of water" unit="g" signed="false" decimal="true" default="600">
                <output>weight_water</output>
            </edit>
            <edit label="weight of probe" unit="g" signed="false" decimal="true" default="399">
                <output>weight_probe</output>
            </edit>
 
            <value label="specific heat capacity" unit="kJ/kg•K" size="1.5" precision="3" scientific="false" factor="1" >
                <input>specific_heat_capacity_show</input>
            </value> 
            
            
        </view>
        <view label="Settings">
            <graph label="temperature" timeOnX="true" labelX="time" unitX="s" labelY="T" unitY="°C" partialUpdate="true">               
                <input axis="x">time</input>              
                <input color="ff2800" lineWidth="2" axis="y">temperature_probe</input>              
                <input axis="x">time</input>              
                <input color="39a2ff" lineWidth="2" axis="y">temperature_calorimeter</input>    
            </graph>
            <value color="ff2800" label="Probe" unit="°C" size="1.5" precision="1" scientific="false" factor="1" >
                <input>temperature_probe</input>
            </value>            
            <value color="39a2ff" label="Calorimeter" unit="°C" size="1.5" precision="1" scientific="false" factor="1" >
                <input>temperature_calorimeter</input>
            </value>  

            <info label="Choose calorimeter probe" size="1.5" >
            </info>
            <button label="Probe 1">
                <input type="value">1</input>
                <output>probe_source</output>
            </button>
            <button label="Probe 2">
                <input type="value">2</input>
                <output>probe_source</output>
            </button>
        </view>        
       
    </views>
    <analysis sleep="0" onUserInput="false">
		<first>
            <input as="value" clear="false">time_raw</input>
            <output as="first">timeOffset</output>
        </first>
		<subtract>
            <input as="minuend" clear="false">time_raw</input>
            <input as="subtrahend" clear="false">timeOffset</input>
            <output as="difference">time</output>			
        </subtract>
        <count>
            <input as="buffer" clear="false">temperature_1</input>
            <output as="count">count</output>
        </count>

        <if less="false" equal="true" greater="false">
            <input as="a" clear="false">probe_source</input>
            <input as="b" type="value">1</input>
            <input as="true" clear="false">temperature_1</input>
            <input as="false" clear="false">temperature_2</input>
            <output as="result" clear="true">temperature_calorimeter</output>
        </if>
        <if less="false" equal="true" greater="false">
            <input as="a" clear="false">probe_source</input>
            <input as="b" type="value">1</input>
            <input as="true" clear="false">temperature_2</input>
            <input as="false" clear="false">temperature_1</input>
            <output as="result" clear="true">temperature_probe</output>
        </if>
        <subtract>
            <input as="minuend" clear="false">temperature_probe</input>
            <input as="subtrahend" clear="false">temperature_calorimeter</input>
            <output as="difference">temperature_difference</output>
        </subtract>
        <abs>
            <input as="value" clear="false">temperature_difference</input>
            <output as="abs">temperature_difference_abs</output>
        </abs>
        <formula formula="([1]+[2])/2">
            <input as="in" clear="false">temperature_probe</input>
            <input as="in" clear="false">temperature_calorimeter</input>
            <output as="out">mixedTemperature</output>
        </formula>
        <formula formula="4.19*([5]/[4])*(([2]-[1])/([1]-[3]))">
            <input as="in" clear="false">mixedTemperature</input>
            <input as="in" clear="false">start_calorimeter</input>
            <input as="in" clear="false">start_probe</input>
            <input as="in" clear="false">weight_probe</input>
            <input as="in" clear="false">weight_water</input>
            <output as="out">specific_heat_capacity</output>
        </formula>
        <if less="true" equal="true" greater="false">
            <input as="a" clear="false">temperature_difference_abs</input>
            <input as="b" type="value">5</input>
            <input as="true" clear="false">specific_heat_capacity</input>
            <output as="result" clear="true">specific_heat_capacity_show</output>
        </if>        

    </analysis>
    <export>
        <set name="Raw data">
            <data name="Time (s)">time</data>
            <data name="Temperature calorimeter(°C)">temperature_calorimeter</data>
            <data name="Temperature probe(°C)">temperature_probe</data>
        </set>
    </export>
</phyphox>